apiVersion: v1
kind: Secret
metadata:
  name: dk-ms-usuarios
type: Opaque
data:
  username: cm9vdA==
  password: bWFnYWRpZmxv

---
apiVersion: v1
kind: Secret
metadata:
  name: dk-ms-cursos
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: bWFnYWRpZmxv